API_PORT=5000
API_BASE_URL=http://localhost:5000/
API_UPLOAD_IMAGES=https://api.imgbb.com/1/upload
API_UPLOAD_IMAGES_KEY=0ef894d905949dbc374f9cdcec79e63b
SECRET_TOKEN=libardo@znareak
DEV=TRUE
MONGODB_URL=mongodb+srv://znareak:28001320@cluster0.oegdf.mongodb.net/anime_galery?retryWrites=true&w=majority
MONGO_DB=anime_galery