API_PORT=5000
API_BASE_URL=http://localhost:5000/
API_UPLOAD_IMAGES=https://api.imgbb.com/1/upload
API_UPLOAD_IMAGES_KEY=b5259adb5694b66fbb3c3738f21af666
SECRET_TOKEN=libardo@znareak

MONGODB_URL=mongodb://127.0.0.1:27017/
MONGO_DB=anime_galery